# TMDB

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/tmbd/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/tmbd/android/app/: TMDBApp.kt
androidApp/src/main/java/com/tmbd/android/di/: AppModule.kt
androidApp/src/main/java/com/tmbd/android/navigation/: NavGraphHost.kt
androidApp/src/main/java/com/vanluong/tmbd/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/res/values/: strings.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidKotlinMultiPlatformAppPlugin.kt  AndroidKotlinMultiPlatformFeaturePlugin.kt  AndroidKotlinMultiPlatformLibraryPlugin.kt
build-logic/convention/src/main/java/com/vanluong/convention/extensions/: BaseExtensions.kt  KMPExtensions.kt
core/bridge/: build.gradle.kts
core/bridge/src/commonMain/kotlin/com/tmdb/bridge/di/: Module.kt
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/com/tmdb/common/error/: ApiError.kt  ApiErrorMapper.kt
core/common/src/commonMain/kotlin/com/tmdb/common/resource/: Resource.kt
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/com/tmdb/data/datasource/: MoviePagingSource.kt
core/data/src/commonMain/kotlin/com/tmdb/data/di/: DataModule.kt  DomainModule.kt
core/data/src/commonMain/kotlin/com/tmdb/data/repository/: MovieDetailsRepositoryImpl.kt  MovieRepositoryImpl.kt
core/data/src/commonTest/kotlin/com/tmdb/data/repository/: MovieRepositoryImplTest.kt
core/database/: build.gradle.kts
core/database/src/androidMain/kotlin/com/tmdb/database/providers/: DatabaseProvider.android.kt
core/database/src/commonMain/kotlin/com/tmdb/database/converters/: StringListTypeConverter.kt
core/database/src/commonMain/kotlin/com/tmdb/database/dao/: MovieDetailsDao.kt  TrendingMoviesDao.kt
core/database/src/commonMain/kotlin/com/tmdb/database/di/: DatabaseModule.kt
core/database/src/commonMain/kotlin/com/tmdb/database/entity/: MovieDetailsEntity.kt  TrendingMovieEntity.kt
core/database/src/commonMain/kotlin/com/tmdb/database/mapper/: EntityMapper.kt
core/database/src/commonMain/kotlin/com/tmdb/database/providers/: DatabaseProvider.kt
core/database/src/iosMain/kotlin/com/tmdb/database/: Platform.ios.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/com/tmdb/domain/repository/: MovieDetailsRepository.kt  MovieRepository.kt
core/domain/src/commonMain/kotlin/com/tmdb/domain/usecases/: GetMovieDetailsUseCase.kt  GetTrendingMoviesUseCase.kt  SearchMoviesUseCase.kt
core/model/src/commonMain/kotlin/com/tmdb/model/: Movie.kt  MovieDetail.kt
core/network/: build.gradle.kts
core/network/src/androidMain/kotlin/com/tmbd/network/providers/: HttpClientEngineProvider.android.kt
core/network/src/commonMain/kotlin/com/tmbd/network/di/: NetworkModule.kt
core/network/src/commonMain/kotlin/com/tmbd/network/dto/: MovieDetailDto.kt  MovieDetailResponse.kt  MovieDto.kt  MovieResponse.kt  PageDto.kt  PageResponse.kt
core/network/src/commonMain/kotlin/com/tmbd/network/mapper/: DtoMapper.kt  NetworkApiErrorMapper.kt
core/network/src/commonMain/kotlin/com/tmbd/network/providers/: HttpClientEngineProvider.kt
core/network/src/commonMain/kotlin/com/tmbd/network/service/: MovieDbApiService.kt
core/testing/: build.gradle.kts
core/testing/src/commonMain/kotlin/com/tmdb/testing/: MockDataUtil.kt
core/ui/: build.gradle.kts
core/ui/src/androidMain/kotlin/com/tmdb/navigation/: GraphBuilder.kt  NavControllerExtensions.kt  Screen.kt
core/ui/src/androidMain/kotlin/com/tmdb/ui/: AppColorScheme.kt  ErrorBox.kt
feature/details/: build.gradle.kts
feature/details/src/androidMain/kotlin/com/tmdb/details/ui/: MovieDetailsScreen.kt
feature/details/src/commonMain/kotlin/com/tmdb/details/di/: DetailsScreenModule.kt
feature/details/src/commonMain/kotlin/com/tmdb/details/state/: MovieDetailsUiState.kt
feature/details/src/commonMain/kotlin/com/tmdb/details/viewmodel/: MovieDetailsViewModel.kt
feature/movies/: build.gradle.kts
feature/movies/src/androidMain/kotlin/com/tmdb/movies/navigation/: HomeScreenNav.kt
feature/movies/src/androidMain/kotlin/com/tmdb/movies/ui/: HomeScreen.kt  MovieItem.kt
feature/movies/src/androidTest/kotlin/com/tmdb/movies/: MovieScreenComposeTest.kt
feature/movies/src/commonMain/kotlin/com/tmdb/movies/di/: HomeScreenModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/vanluong/tmbd/: Platform.android.kt
shared/src/commonMain/kotlin/com/vanluong/tmbd/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/vanluong/tmbd/: Platform.ios.kt
(+4 files in other folders)
